# StudentAssistSpring

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 106402492.index  1650854957.index  1829089945.index  1916217274.index  1965174767.index  2262263621.index  2469094150.index  3095001093.index  3299601291.index  3391621199.index  3488990469.index  3824763308.index  451962998.index  878163019.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/: pom.xml
backend/src/main/java/com/studentAssist/: ApplicationApi.java  ServletInitializer.java  XTrustProvider.java
backend/src/main/java/com/studentAssist/GCM/: GCMNotificationData.java  PushNotification.java  SendNotification.java
backend/src/main/java/com/studentAssist/classes/: ApartmentDetails.java
backend/src/main/java/com/studentAssist/controllers/: AbstractController.java  AccommodationController.java  AirportController.java  LogResource.java  NotificationsController.java  UniversitiesController.java  UserController.java
backend/src/main/java/com/studentAssist/dao/: AbstractDao.java  AccommodationDAO.java  AirportDAO.java  LoggingDAO.java  NotificationsDAO.java  UniversitiesDAO.java  UserDAO.java
backend/src/main/java/com/studentAssist/entities/: AccommodationAdd.java  Airport.java  Apartments.java  GCMIds.java  Log.java  NotificationSettings.java  Universities.java  UniversityPhotos.java  UserAccommodationNotifications.java  UserDummy.java  UserVisitedAdds.java  Users.java
backend/src/main/java/com/studentAssist/exception/: BadStudentRequestException.java  InvalidTokenException.java  StudenAssitException.java
backend/src/main/java/com/studentAssist/exceptionHandler/: ErrorInfo.java  GlobalExceptionHandler.java
backend/src/main/java/com/studentAssist/interceptor/: ExecuteInterceptor.java
backend/src/main/java/com/studentAssist/response/: AccommodationSearchDTO.java  AirportDTO.java  ApartmentDTO.java  FlashCardsRequestDTO.java  FlashCardsResponseDTO.java  RAccommodationAdd.java  RAccommodationAddJson.java  RAccommodationNotification.java  RAirportAdd.java  RApartmentNames.java  RApartmentNamesInUnivs.java  RApartmentNamesWithType.java  RNotificationSettings.java  RUniversity.java  RecentListChecker.java  UniversityAccommodationDTO.java  UniversityDTO.java
backend/src/main/java/com/studentAssist/services/: AccommodationService.java  AirportService.java  LoggingService.java  NotificationsService.java  UniversitiesService.java  UserService.java
backend/src/main/java/com/studentAssist/util/: AccommodationNotification.java  CreateUserDetails.java  DatabaseConfig.java  FBGraph.java  HibernateSession.java  InsertApartmentDetails.java  PostBody.java  SAConstants.java  Test.java  UserVisitedAddsRest.java  Utilities.java  WebMvcConfig.java
backend/src/main/resources/: application.properties  ehcache.xml
backend/src/test/java/com/studentAssist/: AccommodationControllerTest.java  UniversitiesControllerTest.java
backend/src/test/java/com/studentAssist/services/: AccommodationServiceTest.java
frontend/: pom.xml
frontend/src/main/frontend/: package.json
(+30 files in other folders)
