# Database
db.username: apurv
db.password: 12345678
db.url: jdbc:mysql://appu.ckzzuyxndjko.us-east-1.rds.amazonaws.com:3306/studentAssistTest

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.studentAssist



hibernate.hbm2ddl.auto: update


#Hikari
hikari.driverclassname = com.mysql.jdbc.Driver
hikari.jdbc.url = ${db.url}
hikari.username = ${db.username}
hikari.password = ${db.password}
hikari.pool.size = 5


spring.cache.ehcache.provider=net.sf.ehcache.CacheManager
spring.cache.ehcache.config=classpath:ehcache.xml


log4j.logger.org.hibernate.type=trace
